{
  "name": "node-ws-test-khant",
  "version": "0.0.1",
  "description": "khant vyas node project",
  "main": "index.html",
  "scripts": {
    "test": "hello welcome to server"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "git"
  ],
  "author": "khant vyas",
  "license": "Caldera"
}
